# pocket_beans

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/seriousdonkey/pocketbeans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/seriousdonkey/pocketbeans/: MainActivity.kt  PocketBeansApplication.kt
app/src/main/java/de/seriousdonkey/pocketbeans/app/: ApiDateTimeDeserializer.kt  NetworkState.kt  SingleLiveEvent.kt
app/src/main/java/de/seriousdonkey/pocketbeans/app/components/: AppComponent.kt
app/src/main/java/de/seriousdonkey/pocketbeans/app/extensions/: plusAssign.kt
app/src/main/java/de/seriousdonkey/pocketbeans/app/modules/: AppModule.kt  ViewModelBuilder.kt
app/src/main/java/de/seriousdonkey/pocketbeans/app/ui/: Adapter.kt
app/src/main/java/de/seriousdonkey/pocketbeans/app/viewmodel/: DaggerAwareViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/de/seriousdonkey/pocketbeans/blog/api/: BlogApiService.kt  BlogModels.kt
app/src/main/java/de/seriousdonkey/pocketbeans/blog/modules/: BlogApiModule.kt  BlogModule.kt
app/src/main/java/de/seriousdonkey/pocketbeans/blog/ui/: BlogDataSource.kt  BlogFragment.kt  BlogItemOnClickListener.kt  BlogListAdapter.kt  BlogListDataSourceFactory.kt  BlogListFactory.kt
app/src/main/java/de/seriousdonkey/pocketbeans/info/: InfoFragment.kt
app/src/main/java/de/seriousdonkey/pocketbeans/info/modules/: InfoModule.kt  InfoUiModule.kt
app/src/main/java/de/seriousdonkey/pocketbeans/info/services/: InfoService.kt
app/src/main/java/de/seriousdonkey/pocketbeans/info/ui/: InfoFragment.kt  InfoListViewAdapter.kt  OnInfoItemEntryClickedCallback.kt
app/src/main/java/de/seriousdonkey/pocketbeans/media_library/api/: MediaLibraryApiModels.kt  MediaLibraryApiService.kt  (+1 more)
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: schedule_rv_header_background.xml
app/src/main/res/drawable-v24/: schedule_premiere_background.xml  schedule_rerun_background.xml
app/src/main/res/layout/: activity_main.xml  all_show_rv_item.xml  blog_rv_item.xml  episode_rv_item.xml  fragment_blog.xml  fragment_info.xml  fragment_last_episodes.xml  fragment_media_library.xml  fragment_schedule.xml  fragment_schedule_details.xml  fragment_show_info.xml  fragment_show_overview.xml  info_list_rv_entry.xml  schedule_rv_event_item.xml  schedule_rv_header_item.xml  season_spinner_item.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/seriousdonkey/pocketbeans/: ExampleUnitTest.kt
(+65 files in other folders)
