<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/navigation_schedule"
        android:enabled="true"
        android:title="@string/bottom_navigation_schedule"
        android:icon="@drawable/baseline_calendar_today_24"
        app:cnb_iconColor="@color/rbtv_red"
        app:cnb_textColor="@color/rbtv_red"/>

    <item android:id="@+id/navigation_blog"
        android:enabled="true"
        android:title="@string/bottom_navigation_blog"
        android:icon="@drawable/baseline_library_books_24"
        app:cnb_iconColor="@color/rbtv_red"
        app:cnb_textColor="@color/rbtv_red"/>

    <item android:id="@+id/navigation_media_library"
        android:enabled="true"
        android:title="@string/bottom_navigation_media_library"
        android:icon="@drawable/baseline_video_library_24"
        app:cnb_iconColor="@color/rbtv_red"
        app:cnb_textColor="@color/rbtv_red"/>

    <item android:id="@+id/navigation_info"
        android:enabled="true"
        android:title="@string/bottom_navigation_info"
        android:icon="@drawable/baseline_info_24"
        app:cnb_iconColor="@color/rbtv_red"
        app:cnb_textColor="@color/rbtv_red"/>
</menu>