<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="episode"
            type="de.seriousdonkey.pocketbeans.media_library.ui.episodes.models.Episode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/episode_rv_item_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:imageUrl="@{episode.thumbnail}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/episode_rv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{episode.title}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episode_rv_item_img"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/episode_rv_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{episode.formattedDate()}"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episode_rv_item_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

