<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="entry"
            type="de.seriousdonkey.pocketbeans.info.ui.models.InfoEntry" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/info_entry_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entry.content}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:textSize="16sp"
            tools:text="1.0.0"
            tools:textColor="@color/black"/>

        <TextView
            android:id="@+id/info_entry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entry.title}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_entry_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="12sp"
            tools:text="Version"
            tools:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>